.menu-btn {
  position: absolute;
  z-index: 3;
  left: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #13334c;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background: #ece5d4;
    list-style: none;
    text-align: center;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
    .menu-nav .nav-item .logo > img {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      border: solid 3px #eec60a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #13334c;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #eec60a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.nav-item:nth-child(5) {
  transition-delay: 0.5s; }

.index {
  text-align: center;
  justify-content: center;
  overflow: hidden; }

.articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px; }
  .articles img {
    height: 270px;
    width: 270px; }
  .articles .post {
    text-align: center;
    padding: 1rem 1rem;
    transition: all 0.5s ease-out; }
    .articles .post:hover {
      padding: 0.5rem 0.5rem;
      background: #eec60a; }
    .articles .post .titlesIndex {
      text-transform: uppercase;
      text-decoration: none;
      transition: all 0.5s ease-out; }

.postView {
  display: grid;
  grid-template-columns: 2fr 1fr;
  overflow: hidden; }

.left-pane,
.right-pane {
  background: #f4f0e6; }
  .left-pane-content,
  .right-pane-content {
    margin: 1rem;
    padding: 1rem;
    color: #13334c;
    text-align: center; }
  .left-pane .postImage,
  .right-pane .postImage {
    height: 470px;
    width: 100%; }
    .left-pane .postImage-extra,
    .right-pane .postImage-extra {
      height: 400px;
      width: 90%;
      margin: 20px 0 0 0; }
  .left-pane .article,
  .right-pane .article {
    line-height: 2.5;
    text-align: left; }
    .left-pane .article:hover,
    .right-pane .article:hover {
      cursor: pointer; }

.recent-post,
.archives {
  text-transform: uppercase;
  margin-bottom: 20px; }

.adminLogin {
  justify-content: center;
  text-align: center;
  align-items: center; }

.adminDashboard {
  justify-content: center;
  text-align: center;
  align-items: center; }

.postPictures {
  line-height: 1.5; }

* {
  box-sizing: border-box; }

body {
  background: #f4f0e6;
  color: #13334c;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body.bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
  body:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(244, 240, 230, 0.9); }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 4rem; }

a {
  color: #13334c;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }

.text-secondary {
  color: #eec60a; }

.footer {
  text-align: center;
  padding: 1rem 0 0 0;
  color: inherit;
  background: rgba(247, 244, 237, 0.9);
  height: 60px; }

.formWrapper {
  margin: 0 auto;
  max-width: 500px;
  padding: 15px; }

.inputWrapper {
  padding: 0 0 20px 0; }

.inputLabel {
  text-transform: uppercase;
  padding: 0 0 5px 0; }

.formError {
  background-color: #c83737;
  font-style: italic;
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  margin: 0 0 15px 0;
  text-align: center;
  border-color: #d87070;
  border-width: 2px;
  border-style: solid; }

.formSuccess {
  background-color: #217844;
  font-style: italic;
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  margin: 0 0 15px 0;
  text-align: center;
  border-color: #35c06d;
  border-width: 2px;
  border-style: solid; }

.cta {
  background-color: #13334c;
  color: #fff;
  border-radius: 10px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  display: inline-block;
  padding: 15px;
  width: 150px;
  cursor: pointer; }

.cta.yellow {
  background-color: #eec60a !important; }

input {
  border-width: 1px;
  border-radius: 2px;
  padding: 7px 1%;
  width: 100%; }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .articles {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px; } }

@media screen and (max-width: 768px) {
  .articles {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px; }
  .postView {
    grid-template-columns: 1fr; } }
